<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;picture&gt;</title>
    <style>
      body::before {
        background-color: #000;
        padding: 1rem;
        font-size: 1.8rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      @media (min-width: 424px) {
        body:before {
          content: 'min-width: 424px';
        }
      }

      @media (min-width: 455px) {
        body:before {
          content: 'min-width: 455px';
        }
      }

      @media (min-width: 480px) {
        body:before {
          content: 'min-width: 480px';
        }
      }

      * {
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
        font-size: 62.5%;
      }

      body {
        background-color: #333;
        color: #eee;
        /* height: 100vh; */
        /* height: 100px; */
        /* max-height: 100px; */
        /* overflow: hidden; */
      }

      .current-src {
        font-size: 2.4rem;
        /* font-weight: normal; */
        /* background-color: #000; */
        padding: 1rem;

        position: absolute;
        bottom: 0;
        left: 0;
      }

      .img {
        /* width: 100vw; */
        display: block;

        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <picture>
      <source
        title="XA1 Ultra (2x or maybe 3x!)"
        media="(min-width: 480px)"
        srcset="
          ../img/succulent-1-300_x_200.jpg   2x,
          ../img/succulent-1-900_x_599.jpg   3x,
          ../img/succulent-1-2400_x_1600.jpg 4x
        "
      />
      <source
        title="XZ Premium (4x)"
        media="(min-width: 455px)"
        srcset="
          ../img/succulent-2-300_x_413.jpg   2x,
          ../img/succulent-2-900_x_1240.jpg  3x,
          ../img/succulent-2-2400_x_3307.jpg 4x
        "
      />
      <source
        title="XZ (3x)"
        media="(min-width: 424px)"
        srcset="
          ../img/succulent-3-300_x_168.jpg   2x,
          ../img/succulent-3-900_x_506.jpg   3x,
          ../img/succulent-3-2400_x_1350.jpg 4x
        "
      />
      <img src="../img/succulent-4-2400_x_1348.jpg" class="img" />
    </picture>

    <p class="current-src">&nbsp;</p>
    <script src="./script.js"></script>
  </body>
</html>
