<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;picture&gt;</title>
    <style>
      body::before {
        background-color: #000;
        padding: 1rem;
        font-size: 1.8rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      @media (max-width: 1200px) {
        body:before {
          content: '1200px';
        }
      }

      @media (max-width: 900px) {
        body:before {
          content: '900px';
        }
      }

      @media (max-width: 600px) {
        body:before {
          content: '600px';
        }
      }

      @media (max-width: 300px) {
        body:before {
          content: '300px';
        }
      }

      * {
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
        font-size: 62.5%;
      }

      body {
        background-color: #333;
        color: #eee;
      }

      .current-src {
        font-size: 2.4rem;
        padding: 1rem;

        position: absolute;
        bottom: 0;
        left: 0;
      }

      .img {
        /* width: 100vw; */
        display: block;

        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <picture>
      <source
        media="(max-width: 300px)"
        srcset="
          ../img/succulent-1-300_x_200.jpg   1x,
          ../img/succulent-1-600_x_400.jpg   2x,
          ../img/succulent-1-2400_x_1600.jpg 3x
        "
      />
      <source
        media="(max-width: 600px)"
        srcset="
          ../img/succulent-2-300_x_413.jpg   1x,
          ../img/succulent-2-600_x_827.jpg   2x,
          ../img/succulent-2-2400_x_3307.jpg 3x
        "
      />
      <source
        media="(max-width: 900px)"
        srcset="
          ../img/succulent-3-300_x_168.jpg   1x,
          ../img/succulent-3-600_x_337.jpg   2x,
          ../img/succulent-3-2400_x_1350.jpg 3x
        "
      />
      <img src="../img/succulent-4-2400_x_1348.jpg" class="img" />
    </picture>

    <p class="current-src">&nbsp;</p>
    <script src="./script.js"></script>
  </body>
</html>
